## Append samples you want in your CSV to this file as resources ##
resources:
- server_v1alpha1_curio.yaml
- client_v1alpha1_curio.yaml
- sidecarinjector_v1beta1_curio.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
